<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Discord</title>
</head>
<style>
    .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar{
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.nav-item{
    padding: 0 15px;

}

.nav-link{
    font-family: 'Ubuntu', sans-serif;
    
}

  h1{
    text-align: center;
    grid-column: 3 / 9;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    margin: 0;
    font-size: 40px;
    
}
p{
    text-align: center;
    font-size: 30px;
    font-weight:500;
    grid-column: 3 / 9;
    grid-row: 2;
}
.title{
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    padding: 20px;
    line-height: 1.4;
    margin: 100px;
    grid-column: 2 / 10;
    grid-row: 2;
}
.mmm{
    padding: 20px;
    
    grid-column: 2 / 10;
    grid-row: 4;
  
}
*{
    padding: 0;
}
body{
    background-image: url("check.png");
    background-position:bottom center;
    background-size: cover;
    color: rgb(3, 24, 41);
  
}
.helican{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,150px);
}
button{
    margin: 30px;
   font-size: 18px;
   padding: 17px;
   border-radius: 40px;
   border: 0;
   font-weight: bold;
cursor: pointer;
transition: .4s ease-in;
text-transform: uppercase;
width: 50%;
grid-column: 5 / 9;
grid-row: 5;

}
button:hover{
    background-color: rgb(151, 151, 206);
    transition: .4s ease-in-out;
}
@media screen and (max-width: 768px) {
    h1{
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        margin: 0;
        font-size: 40px;
        padding: 17px 10px;
        margin: 20px;
        word-break: keep-all;
    }
    p{
        text-align: center;
        font-size: 30px;
        font-weight:500;
        margin: 20px 0;
        width: 100%;
    }
    .title{
        text-align: center;
        font-size: 30px;
        font-weight: 200;
        padding: 20px;
        line-height: 1.4;
        margin: 100px;
        padding:105px 10px;
        margin: 20px 0;
}

.mmm{
    padding: 105px 0;
    margin: 40px;
    }
    button{
        margin: 30px;
        padding: 30px;
        font-size: 18px;
        
        border-radius: 40px;
        border: 0;
        font-weight: bold;
     cursor: pointer;
     transition: .4s ease-in;
     text-transform: uppercase;
    }
    body{
            background-image: url("mimi.png");
            background-position:bottom center;
            background-size: cover;
            color: rgb(3, 24, 41);
            line-height: 1.4;
    }
}

@media screen and (min-width: 468px) {
    h1{
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        margin: 0;
        font-size: 40px;
        
        word-break: keep-all;
    }
    p{
        text-align: center;
        font-size: 30px;
        font-weight:500;
        margin: 20px 10;
        line-height: 1.3;
        width: 100%;
    }
    .title{
        text-align: center;
        font-size: 30px;
        font-weight: 200;
        margin: 10px;
        line-height: 1.4;
        margin: 100px;
        padding:120px 0px;
        margin: 40px 0;
}

.mmm{
    padding: 280px 0px;
    margin: 40px 0;
    }
    button{
        margin: 250px 0px;
        padding: 40px 2px;
        font-size: 18px;
        padding-bottom: 50px;
        border-radius: 40px;
        border: 0;
        font-weight: bold;
     cursor: pointer;
     transition: .4s ease-in;
     text-transform: uppercase;
    }
    body{
            background-image: url("mimi.png");
            background-position:bottom center;
            background-size: cover;
            background-color: #709fb0;
            line-height: 1.4;
    }
}
</style>
<body>
     <div class="container-fluid">
    <nav  class="navbar  navbar-expand-lg navbar-light">
        <a class="navbar-brand">Helican Explanations</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="https://manikanta25055.github.io/discord/">Discord</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://manikanta25055.github.io/Resources1/">Resources</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://manikanta25055.github.io/contact-us/">Contact Us</a>
        </li>
    </ul>
 </div>
    </nav>
    <div class="helican">
      <h1>Helican Explanations</h1>
      <p>
        A very friendly server made for beginners and a fun place to be.
      </p>
      <div class="title">
        Our server give you knowledge in coding where you can't find that in any other server.
         We have the best team and partners to guide you through your coding. 
         We can help you in a way that you cant even imagine and you will also build your own projects,
         websites and apps and many more..
        Wanna stay connected...
      </div>
      <p class="mmm">Please join us on the Discord server</p>
      <button> <a href="https://discord.gg/3d72dD">Join Us</a></button>
    </div>
    
</body>
</html>
